<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FindTags" dlg:tab-index="0" dlg:left="60" dlg:top="150" dlg:width="155" dlg:height="85" dlg:closeable="true" dlg:moveable="true" dlg:title="常用標籤">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:textline-color="0xdddddd" dlg:font-underline="single"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="25" dlg:height="15" dlg:value="~Writer"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="35" dlg:top="5" dlg:width="30" dlg:height="15" dlg:value="~Impress"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="70" dlg:top="5" dlg:width="20" dlg:height="15" dlg:value="~ODF"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="95" dlg:top="5" dlg:width="20" dlg:height="15" dlg:value="~Calc"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="120" dlg:top="5" dlg:width="30" dlg:height="15" dlg:value="~快速鍵"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="5" dlg:top="25" dlg:width="40" dlg:height="15" dlg:value="~LibreOffice 5"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="50" dlg:top="25" dlg:width="35" dlg:height="15" dlg:value="~一鍵轉ODF"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="90" dlg:top="25" dlg:width="25" dlg:height="15" dlg:value="~列印"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="120" dlg:top="25" dlg:width="30" dlg:height="15" dlg:value="~應用工具"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="5" dlg:top="45" dlg:width="25" dlg:height="15" dlg:value="~表格"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="10" dlg:left="35" dlg:top="45" dlg:width="35" dlg:height="15" dlg:value="~樣式與格式"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="11" dlg:left="75" dlg:top="45" dlg:width="35" dlg:height="15" dlg:value="~符號表工具"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="12" dlg:left="115" dlg:top="45" dlg:width="30" dlg:height="15" dlg:value="~合併列印"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="13" dlg:left="5" dlg:top="65" dlg:width="25" dlg:height="15" dlg:value="~函數"/>
 </dlg:bulletinboard>
</dlg:window>
