<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="NDCHelp" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="UI"/>
 <library:element library:name="Utils"/>
 <library:element library:name="Bridge"/>
 <library:element library:name="OP"/>
 <library:element library:name="Toolkit"/>
 <library:element library:name="Action"/>
 <library:element library:name="Search"/>
 <library:element library:name="QA"/>
 <library:element library:name="UI_calbak"/>
 <library:element library:name="ConstEnum"/>
 <library:element library:name="UI_se"/>
</library:library>