<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OP" script:language="StarBasic">REM  *****  Menu OPs  *****
Option Explicit
public selCateIdx
public selForumIdx

REM *****
REM **main op: 顯示延伸套件(公務文件範本)
REM *****
function doODFCollection()
	on error goto odfnotfound
	BasicLibraries.loadLibrary(&quot;Basicc&quot;)
	Basicc.Module2.Main
	exit function
odfnotfound:
REM **msgbox &quot;請先安裝延伸套件(公務文件範本)!&quot;
	dim document   as object
	dim dispatcher as object
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dispatcher.executeDispatch(Stardesktop, &quot;.uno:NewDoc&quot;, &quot;&quot;, 0, Array())
end function

REM *****
REM **main op: 顯示小幫手視窗
REM *****
function doHelp()
REM	startUI(pyGetHelpIndex(&quot;&quot;))
	pyUseWebBrowser(&quot;qa_helper.html&quot;)
end function

REM *****
REM **main op: 審核列表
REM *****
function doStatusList()
REM	Dim datas

REM	init()
REM	if not tryQALoginNewUser() Then Exit Function
REM	datas = pyGetQATopicStatusList(QAUserData(&quot;username&quot;),_
REM								   QAUserData(&quot;partid&quot;),_
REM								   QAUserData(&quot;email&quot;))
REM	startUI_se(datas, &quot;stlst&quot;)
    pyUseWebBrowser(&quot;qa_list.html&quot;)
end function

REM *****
REM **main op: QA 問題回報 dialog
REM *****
function doQA()

REM	dim dlg, data

REM	init()

REM	if not tryQALoginNewUser() Then Exit Function

REM	selCateIdx = -1: selForumIdx = -1
REM	dlg = createunodialog(DialogLibraries.ODFHelp.QA)

REM	dlg.getControl(&quot;username&quot;).Text = QAUserData(&quot;username&quot;)
REM	dlg.getControl(&quot;partid&quot;).Text = QAUserData(&quot;partid&quot;)
REM	dlg.getControl(&quot;email&quot;).Text = QAUserData(&quot;email&quot;)

REM	on error resume next
REM   dlg.getControl(&quot;ComboBox1&quot;).model.stringItemList = pyGetQACateList()
REM	on error goto 0

REM	dlg.execute()
    pyUseWebBrowser(&quot;qa_signup.html&quot;)
end function

REM *****
REM **main op: 搜尋 QA
REM *****
function doSearchQA(optional keyword)
REM	Dim searchdatas

REM	init()
REM	if not tryQALoginNewUser() Then Exit Function

REM	If ismissing(keyword) Then  &apos; 主進入點: 詢問關鍵字
REM		keyword = inputbox(&quot;輸入要查詢的關鍵字，搜尋範圍為所有透過Q&amp;A問題回報機制詢問並回覆的內容。&quot;, &quot;Q&amp;A搜尋&quot;)
REM	EndIf
REM	If trim(keyword) = &quot;&quot; Then Exit Function

REM	searchdatas = pyGetQASearchList(keyword)

REM	On Local Error GoTo err
REM	If ubound(searchdatas) = -1 Then
REM		msgbox(&quot;查詢無結果&quot;, 1,&quot;Q&amp;A搜尋&quot;)
REM		Exit function
REM	EndIf

REM	actClose_qh(nothing)  &apos; 從其他功能進來：關閉自己的視窗
REM	startUI_se(searchdatas, &quot;se&quot;)  &apos; 才開啟搜尋結果視窗
REM err:
    pyUseWebBrowser(&quot;qa_index.html&quot;)
end function

REM *****
REM **main op: 重新註冊帳號
REM *****
function doRelogin()
REM	Dim ret, msg

REM	init()
REM	msg = &quot;&quot;
REM	msg = msg &amp; &quot;此動作會重新在本台電腦註冊一個新的Q&amp;A帳戶，&quot;
REM	msg = msg &amp; &quot;若帳戶己經存在，則會重新登入，原帳號詢問的問題在本機端會自動刪除，您確認要繼續執行嗎？&quot;
REM	ret = msgbox(msg, 1,&quot;重新註冊Q&amp;A帳號&quot;)
REM	if ret &lt;&gt; 1 then exit function

REM	setUserDataFromDlg()
    pyUseWebBrowser(&quot;qa_signup.html&quot;)
End Function

REM *****
REM **main op: QA範本中心
REM *****
function doTemplateQA()
    pyUseWebBrowser(&quot;odftemplate.html&quot;)
end function

REM *****
REM **QA 問題回報: 送出問題
REM *****
function onQASubmit(e)
	dim dlg, ret, vblf
	dim uname, email, depart, subject, message, afile
	vbLf = chr(10)

	dlg = e.Source.Context
	uname = trim(dlg.getControl(&quot;username&quot;).Text)
	depart = trim(dlg.getControl(&quot;partid&quot;).Text)
	email = trim(dlg.getControl(&quot;email&quot;).Text)
	subject = trim(dlg.getControl(&quot;title&quot;).Text)
	message = trim(dlg.getControl(&quot;desc&quot;).Text)
	afile = trim(dlg.getControl(&quot;FileControl1&quot;).Text)

	if uname = &quot;&quot; or depart = &quot;&quot; or email = &quot;&quot; or _
		subject = &quot;&quot; or message = &quot;&quot; or selForumIdx = -1 Then
		msgbox(&quot;所有欄位必填&quot;, 1,&quot;Q&amp;A問題回報&quot;)
		exit function
	endif

	ret = msgbox(&quot;確認送出？&quot;, 4,&quot;重新註冊Q&amp;A帳號&quot;)
	if ret = 7 then exit function

	dlg.endExecute()

	&apos; 送出表單資料到 forum	 (附帶偵測到的作業系統)
	message = message &amp; vbLf &amp; &quot;=====&quot; &amp; vbLf &amp; &quot;作業系統：&quot; &amp; getOS()
	message = message &amp; vbLf &amp; &quot;應用工具：&quot; &amp; getProductName()
	message = message &amp; vbLf &amp; &quot;小 幫 手：&quot; &amp; getMyNameVersion()
	ret = pySubmitForum(selCateIdx, selForumIdx, uname, email,_
						depart, subject, message, afile)
	if ret then
		msgbox(&quot;已送出回報問題&quot;, 1,&quot;Q&amp;A問題回報&quot;)
	else
		msgbox(&quot;送出回報問題失敗&quot;, 1,&quot;Q&amp;A問題回報&quot;)
	EndIf
end function

REM *****
REM **登出
REM *****
Sub onQALogout(e)
	If msgbox(&quot;確定登出?&quot;, MB_YESNO + MB_DEFBUTTON2 + MB_ICONQUESTION,&quot;Q&amp;A問題回報&quot;) = IDYES Then
		save2UserConfig(&quot;&quot;, &quot;&quot;, &quot;&quot;)  &apos; truncate
		e.Source.Context.endDialog(0)
	EndIf
End Sub

REM *****
REM **選取分類一: 列表分類二
REM *****
function onSelQACateList(e)
	selCateIdx = e.selected
	e.source.Context.getControl(&quot;ComboBox2&quot;).model.stringItemList =_
		pyGetQAForumList(selCateIdx, -1)
end function

REM *****
REM **選取分類二
REM *****
function onSelQAForumList(e)
	selForumIdx = e.selected
end function
</script:module>
